<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>msg for kb</title>
  <style>
    html {
  height: 100%;
  width: 100%;
  }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}


#container {
   background-color:#2A324B ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
  width: 100vw; 
  top: 0px;
  left: 0px;
  color: white;
  
  
  
} 

#msg-box {
   height: 60vh;
   width: 90vw;
   position: absolute;
  z-index: 10;
  
  color: black;
  text-align: centre;
  font-size: 20vw;
  
  
  
  
   
   background-color:#E1E5EE ;
  animation : popmsg 1s ease-in 0s;
  
}
p {
  animation : textin 1s ease-in 0s;
}

.hide {
  display: none;
  }

@keyframes popmsg {
  0%{ height: 0px; 
     opacity: 0;
     
      color: #E1E5EE;
  
  }
  60%{ height: 90vh;
      
       color:#E1E5EE; 
  
  } 
  80%{
    height: 60vh;
    color: #E1E5EE;;
   }
  100%{
    height: 60vh;
    color: black;
  }
}
button {
   background-color:#F7C59F;
  color: black;
  font-size: 20px;
  border: none;
  padding: 10px;
  border-radius: 0px 0px 0px 10px;
  cursor: pointer;
}
@keyframes textin {
  0%{
    visibility: hidden;
    
  }
  80% {
    visibility: hidden;
    
  }
  100% {
    visibility: visible;
    
  }
}
.ppp {
  position: absolute;
  
  bottom: 10vh;
  
  animation: closeBtn 1s ease-in 0s;
}
@keyframes closeBtn {
  0%{
    bottom: 50vh;
    visibility: hidden;
    
    
  }
  80%{
    bottom: 50vh;
    visibility: hidden ;
    
    
  }
  100%{
    bottom: 10vh;
    visibility: visible;
    
    
  }
}
.btn {
  bottom: 50vh;
  

  </style>
</head>

<body>
  <div id="container">
     <div id="msg-box" class ="hide" >
       <p> Gand Marale lawde...</p>
     </div>
  <h3>
     Special Message for krishna 
  </h3>
  <button id ="kkk" class="btn" >
    Show
  </button>
  <h2>
   from Devansh
</h2>
  </div>
    

  
  
  <script>
    let msgBox = document.getElementById("msg-box");
let btn = document.querySelector("#kkk");
var hulk = true ;
btn.addEventListener("click", () => { 
  if (hulk){
  msgBox.classList.remove("hide");
  btn.innerText = "Hide";
  btn.classList.add("ppp");
  btn.classList.remove("btn");
  hulk = false;
  console.log("fuc")
  }
  else {
    msgBox.classList.add("hide");
    btn.innerText = "Show";
    btn.classList.add("btn");
    btn.classList.remove("ppp");
    hulk= true;
    console.log("k")
  }
});
  </script>
</body>

</html>
